spring.application.name=
server.port=9001
# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com/yfyvzdab
spring.datasource.username=yfyvzdab
spring.datasource.password=QVR-sUjEU5Fy086ecocWZZLSRiWJaVz1